<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pz.DetailsWindowController">
   <children>
      <Label layoutX="47.0" layoutY="33.0" text="Szczegóły pokoju numer:" />
      <Label fx:id="lblNrPokoju" layoutX="193.0" layoutY="33.0" />
      <Button layoutX="424.0" layoutY="314.0" mnemonicParsing="false" onAction="#goToGallery" text="Przejdź do galerii zdjęć" />
      <Label layoutX="47.0" layoutY="67.0" text="Dostępność:" />
      <Label fx:id="lblOpis1" layoutX="383.0" layoutY="33.0" text="Opcje dla administratora" visible="false" />
      <Label fx:id="lblOpis2" layoutX="383.0" layoutY="58.0" text="Czy pokój dostępny?" visible="false" />
      <Button layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#goBack" text="Wróć" />
      <Button layoutX="487.0" layoutY="361.0" mnemonicParsing="false" onAction="#goToReservation" text="Zarezerwuj" />
      <Label layoutX="47.0" layoutY="108.0" text="Niedostępny od:" />
      <Label layoutX="238.0" layoutY="108.0" text="do:" />
      <GridPane fx:id="gpListaDat" layoutX="47.0" layoutY="139.0" prefHeight="25.0" prefWidth="275.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
      </GridPane>
      <Button fx:id="btnPokojNiedostepny" layoutX="456.0" layoutY="127.0" mnemonicParsing="false" text="Zmień dostępność" visible="false" onAction="#zmienDostepnosc" />
      <Label fx:id="lblCzyDostepny" layoutX="520.0" layoutY="58.0" visible="false" />
   </children>
</Pane>
