<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
   fx:controller="com.pz.LoginWindowController">
   <children>
      <Label alignment="CENTER" layoutX="138.0" layoutY="20.0" prefHeight="56.0" prefWidth="325.0" text="Pokoje Hotelowe">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="248.0" layoutY="96.0" text="Logowanie">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="124.0" layoutY="163.0" text="Login" />
      <Label layoutX="124.0" layoutY="192.0" text="Hasło" />
      <TextField layoutX="182.0" layoutY="159.0" />
      <Button layoutX="279.0" layoutY="240.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Zaloguj" />
      <PasswordField layoutX="182.0" layoutY="188.0" />
   </children>
</Pane>
