<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" fx:controller="com.pz.MainWindowController" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btnLogAsAdmin" layoutX="450.0" layoutY="14.0" mnemonicParsing="false" text="Zaloguj administratora" onAction="#logIn"/>
       <Label layoutX="55.0" layoutY="31.0" text="Dostępne pokoje:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <GridPane fx:id="gpRoomList" layoutX="92.0" layoutY="116.0" prefHeight="169.0" prefWidth="416.0">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
      </GridPane>
   </children>
</Pane>
