<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pz.MainWindowController">
   <children>
      <Button fx:id="btnLogAsAdmin" layoutX="413.0" layoutY="14.0" mnemonicParsing="false" onAction="#logIn" text="Zaloguj administratora" />
       <Label layoutX="55.0" layoutY="31.0" text="Dostępne pokoje:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="32.0" layoutY="100.0" prefHeight="272.0" prefWidth="550.0">
        <content>
                  <GridPane fx:id="gpRoomList" prefHeight="246.0" prefWidth="529.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                  </GridPane>
        </content>
      </ScrollPane>
      <Button fx:id="btnLogOut" layoutX="325.0" layoutY="14.0" mnemonicParsing="false" onAction="#logOut" text="Wyloguj" />
   </children>
</Pane>
